{
  "name": "@atlasmap/core",
  "description": "AtlasMap UI core library",
  "version": "2.5.2",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/atlasmap-core.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build:module": "tsdx build",
    "build": "npm-run-all build:module lint test",
    "test": "tsdx test --runInBand",
    "test:coverage": "tsdx test --coverage --runInBand",
    "lint": "tsdx lint src test",
    "format": "yarn lint --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^24.9.1",
    "@types/text-encoding": "^0.0.36",
    "babel-jest": "^24.9.0",
    "eslint-plugin-header": "^3.1.1",
    "husky": "^4.2.3",
    "jest-esm-transformer": "^1.0.0",
    "text-encoding": "^0.7.0",
    "ts-jest": "^24.3.0",
    "tsdx": "^0.13.1",
    "typescript": "~3.9.9"
  },
  "peerDependencies": {
    "@types/file-saver": "^2.0.2",
    "@types/pako": "^1.0.1",
    "file-saver": "^2.0.5",
    "ky": "~0.31.3",
    "loglevel": "^1.7.1",
    "pako": "^2.0.3",
    "rxjs": "^6.6.7"
  },
  "resolutions": {
    "jest": "24.9.0",
    "prettier": "^2.3.1",
    "webpack": "4.42.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "@src": "<rootDir>/src/index.ts",
      "@src/(.*)": "<rootDir>/src/$1",
      "@test/(.*)": "<rootDir>/test/$1"
    },
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "ky": "jest-esm-transformer"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!ky/.*)/"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "modules": true
      },
      "jsx": true,
      "useJSXTextNode": true,
      "sourceType": "module"
    },
    "extends": [
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint",
      "header",
      "import",
      "react-hooks"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "header/header": [
        2,
        "../../atlasmap-license-header-ui.js"
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "sort-imports": "error"
    }
  }
}
